{
  "model": "exaone3.5:7.8b",
  "ollamaUrl": "http://127.0.0.1:11434",
  "batchSize": 6,
  "maxItems": 0,
  "maxReviewAttempts": 2,
  "requestTimeoutSeconds": 240,
  "maxOutputTokens": 1536,
  "categories": [
    "정책·행정",
    "교육과정·수업",
    "디지털·AI",
    "학생지원·복지",
    "교원·인사",
    "안전·시설",
    "진로·직업교육",
    "지역협력·행사",
    "기타"
  ]
}
